# Mad4

app/: build.gradle.kts
app/src/main/java/com/example/myapplication/data/: Task.kt  TaskDao.kt  TaskDatabase.kt  TaskRepository.kt
app/src/main/java/com/example/myapplication/ui/: AddTaskActivity.kt  MainActivity.kt  TaskAdapter.kt  TaskListFragment.kt  TaskViewModel.kt
app/src/main/res/layout/: activity_add_task.xml  activity_main.xml  fragment_task_list.xml  item_task.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
